# C-Sharp_._._._DotNET

./: .gitignore  ConsoleApp1.sln  README.md
000-Archive/12 - EFCoreProject/EFCoreProject/Application/EFCoreProject.Application/: EFCoreProject.Application.csproj  ProductCategoryApplication.cs
000-Archive/12 - EFCoreProject/EFCoreProject/EFCoreProject.UseCase/: EFCoreProject.UseCase.csproj  appsettings.json
000-Archive/12 - EFCoreProject/EFCoreProject/EFCoreProject.UseCase/Models/: ErrorViewModel.cs
000-Archive/12 - EFCoreProject/EFCoreProject/EFCoreProject.UseCase/Properties/: launchSettings.json
000-Archive/12 - EFCoreProject/EFCoreProject/EFCoreProject.UseCase/Views/: _ViewImports.cshtml
002-Documents/: 01-Relations-In-EF.md
003-Usefull-Projects/OnlineShop-Deram/Src/02.Infrastructure/OnlineShop-Deram.Infrastructure/: OnlineShop-Deram.Infrastructure.csproj  OnlineShopDbContext.cs
003-Usefull-Projects/OnlineShop-Deram/Src/02.Infrastructure/OnlineShop-Deram.Infrastructure/Dto/: ProductDto.cs
003-Usefull-Projects/OnlineShop-Deram/Src/03.Application/OnlineShop-Deram.Application/: OnlineShop-Deram.Application.csproj
003-Usefull-Projects/OnlineShop-Deram/Src/03.Application/OnlineShop-Deram.Application/Interfaces/: IProductService.cs
003-Usefull-Projects/OnlineShop-Deram/Src/03.Application/OnlineShop-Deram.Application/Services/: ProductService.cs
01-Articles/: 02-ConnectionString.md  03-Lifecycle-in-DI.md
02-TDD in .NET/: README.md
04-HPlusSport/: README.md
06-.NET 6 API + InMemory + SqlServer/: README.md
10-.Net 6 API + MongoDB - Catalog/: README.md
Archive-Help/: 01-Relations-In-EF.md  03-Lifecycle-in-DI.md
ClassLibrary1/: BaseController.cs  Class1.cs  ClassLibrary01.csproj  ClassLibrary1.csproj  ClassTestRef.cs  ReadOnlyTest.cs  StringExtension.cs  TestPartial2.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary3/: ClassLibrary03.csproj
ClassLibrary5/: Class1.cs
ConsoleApp1/: ConsoleApp01.csproj  ConsoleApp1.csproj  FirstClass.cs  Functions.cs  IPerson.cs  Program.cs  TestComment.cs
ConsoleApp10_Events/: ConsoleApp10_Events.csproj
ConsoleApp11_Strings/: ConsoleApp11_Strings.csproj
ConsoleApp12_RegEx/: ConsoleApp12_RegEx.csproj  Program.cs
ConsoleApp14_ADO/: ConsoleApp14_ADO.csproj
ConsoleApp15_BeforeLINQ/: ConsoleApp15_BeforeLINQ.csproj  Program.cs
ConsoleApp16_IEnumerableTest/: ConsoleApp16_IEnumerableTest.csproj  MyLinq.cs  Program.cs
ConsoleApp17_Syntaxes/: Program.cs
ConsoleApp18_Select/: ConsoleApp18_Select.csproj  Program.cs
ConsoleApp19_CSVFile/: Names.csv  Program.cs
ConsoleApp20_LinqToEntity/: App.config  Person.cs  PersonContext.cs
ConsoleApp21_BegginingEF/: App.config  ConsoleApp21_BegginingEF.csproj  Program.cs
ConsoleApp22_Cshap7/: ConsoleApp22_Cshap7.csproj  OutVaiable.cs  Program.cs  RefReturn.cs
ConsoleApp2_SOLID/: Liskov.cs  OCP.cs
ConsoleApp3_Operators_Cast/: Program.cs  (+1 more)
(+420 files in other folders)
