<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\EFCoreProject.Application.Contracts\EFCoreProject.Application.Contracts.csproj" />
    <ProjectReference Include="..\Application\EFCoreProject.Application\EFCoreProject.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\EFCoreProject.Infrastructure.EFCore\EFCoreProject.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
