<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\EFCoreProject.Domain\EFCoreProject.Domain.csproj" />
    <ProjectReference Include="..\EFCoreProject.Application.Contracts\EFCoreProject.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
