<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OnlineShop_Deram.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\OnlineShop-Deram.Core\OnlineShop-Deram.Core.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\OnlineShop-Deram.Infrastructure\OnlineShop-Deram.Infrastructure.csproj" />
  </ItemGroup>

</Project>
